# treats-hackathon

./: .project  README.md  google_credentials.sh  treats-service-account.json
spring-boot-example/: .project  Dockerfile  build.gradle  pom.xml
spring-boot-example/src/main/java/hello/: Application.java  RestfulController.java  SpotTrade.java  Trade.java  WelcomeController.java
spring-boot-example/src/main/resources/static/css/: main.css
spring-boot-example/src/main/webapp/WEB-INF/jsp/: welcome.jsp
treats-euc-model/: .project  pom.xml
treats-euc-model/src/main/java/com/treats/euc/model/: DataSource.java  DocumentTemplate.java  EucFlow.java  EucFlowDisplay.java  EucSchedule.java
treats-euc-ui/: .classpath  .project  Dockerfile  build-init.sh  build.sh  pom.xml
treats-euc-ui/src/main/java/com/treats/euc/excel/: ExcelGenerator.java
treats-euc-ui/src/main/java/com/treats/euc/pdf/: AbstractPdfView.java  EncryptionPdf.java  PdfGenerator.java  PdfParse.java  PdfServlet.java
treats-euc-ui/src/main/java/com/treats/euc/services/: BigQueryServices.java  DataMappingServices.java  DocTemplateServices.java  DocTemplateServicesDataStore.java  DocTemplateServicesInterface.java  DocTemplateServicesMemory.java  EmailDeliveryServices.java  EmailDeliveryServicesInterface.java  EucFlowServicesInterface.java  EucFlowServicesMemory.java
treats-euc-ui/src/main/java/com/treats/euc/ui/: Application.java  TreatsConstants.java
treats-euc-ui/src/main/java/com/treats/euc/ui/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
treats-euc-ui/src/main/java/com/treats/euc/ui/controller/: BigQueryController.java  DocTemplateController.java  DocTemplateRestController.java  EmailController.java  EucFlowController.java  ExportController.java  ExportControllerPdf.java  MainController.java  RestfulController.java  WelcomeController.java  WorkFlowController.java  WorkFlowRestController.java
treats-euc-ui/src/main/resources/: application.yml
treats-euc-ui/src/main/webapp/WEB-INF/jsp/: login.jsp  template-edit.jsp  test.jsp  treats-euc-admin.jsp  treats-euc.jsp
treats-euc-ui/src/main/webapp/tests/: test.css  wizard.html  wizard_old.html
treats-euc-ui/src/test/java/: PatternMatchingTest.java
treats-euc-ui/src/test/java/test/com/treats/euc/pdf/: HelloWorldPDF.java  HelloWorldPDFLetter.java
treats-euc-ui/src/test/java/test/com/treats/euc/pdftest/: DemoJFileChooser.java  DemoJFileChooser2.java  PdfTest.java
treats-euc-ui/src/test/java/test/com/treats/euc/services/: BigQueryServicesTest.java  DataMappingServiceTest.java  DocTemplateServicesTest.java  EmailDeliveryServicesTest.java  ExcelOutputTest.java  ExceltoByte.java
